<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://www.springframework.org/schema/beans" version="2.0">

    <description>EL 사용</description>
    <tlib-version>1.0</tlib-version>
    <uri>/ELFunctions</uri>

    <function>
        <description>new 이미지 출력</description>
        <name>newImg</name>
        <function-class>
            com.spring_team.utility.Utility
        </function-class>
        <function-signature>
            boolean compareDay( java.lang.String )
        </function-signature>
    </function>


</taglib>